[0] is integer.(0)
1, 0, 0, 1, 0, 0

[32] is integer.(32)
1, 32, 0, 1, 0, 0

[32.54] is float.(3.254000e+01)
1, 32, 54, 1, 0, -1

[-0] is integer.(0)
-1, 0, 0, 1, 0, 0

[-32] is integer.(-32)
-1, 32, 0, 1, 0, 0

[-32.54] is float.(-3.254000e+01)
-1, 32, 54, 1, 0, -1

[0.0] is float.(0.000000e+00)
1, 0, 0, 1, 0, -1

[3.2e+5] is float.(3.200000e+05)
1, 3, 2, 1, 5, -1

[34.23E-0] is float.(3.423000e+01)
1, 34, 23, -1, 0, -1

[4.3e-4] is float.(4.300000e-04)
1, 4, 3, -1, 4, -1

[325E+123] is float.(3.250000e+125)
1, 325, 0, 1, 123, -1

[9883.135] is float.(9.883135e+03)
1, 9883, 135, 1, 0, -1

[000] is integer.(0)
1, 0, 0, 1, 0, 0

[0.00] is float.(0.000000e+00)
1, 0, 0, 1, 0, -1

[002] is integer.(0)
1, 0, 0, 1, 0, 0

[ab] is unknow token.
1, 0, 0, 1, 0, 0

[@pf] is unknow token.
1, 0, 0, 1, 0, 0

[123p] is integer.(123)
1, 123, 0, 1, 0, 0

[13k9] is integer.(13)
1, 13, 0, 1, 0, 0

[-1] is integer.(-1)
-1, 1, 0, 1, 0, 0

["abc"] is string.(abc)[61]
1, 0, 0, 1, 0, 0

["\"1"] is string.("1)[22]
1, 0, 0, 1, 0, 0

["\\1"] is string.(\1)[5c]
1, 0, 0, 1, 0, 0

["\/1"] is string.(/1)[2f]
1, 0, 0, 1, 0, 0

["\b1"] is string.(1)[8]
1, 0, 0, 1, 0, 0

["\f1"] is string.(1)[c]
1, 0, 0, 1, 0, 0

["\n1"] is string.(
1)[a]
1, 0, 0, 1, 0, 0

["\r1"] is string.(1)[d]
1, 0, 0, 1, 0, 0

["ふふふ\t伊勢"] is string.(ふふふ	伊勢)[ffffffe3]
1, 0, 0, 1, 0, 0

["\u4f0a\u0a4f"] is string.(O

O)[4f]
1, 0, 0, 1, 0, 0

["a\u0030"] is string.(a0)[61]
1, 0, 0, 1, 0, 0

[""] is string.()[0]
1, 0, 0, 1, 0, 0

["\/] is unknow token.
1, 0, 0, 1, 0, 0

["abc] is unknow token.
1, 0, 0, 1, 0, 0

[test] is unknow token.
1, 0, 0, 1, 0, 0

[e] is unknow token.
1, 0, 0, 1, 0, 0

